import pandas as pd
import re
import numpy as np

from sklearn.model_selection import train_test_split
from sklearn.feature_extraction.text import TfidfVectorizer
from sklearn.pipeline import FeatureUnion
from sklearn.base import BaseEstimator, TransformerMixin
from sklearn.ensemble import RandomForestClassifier
from sklearn.metrics import accuracy_score, classification_report, confusion_matrix

import matplotlib.pyplot as plt
import seaborn as sns

# =========================
# Load Dataset
# =========================

df = pd.read_csv("emails.csv")

# Convert labels
df['label'] = df['label'].map({
    'safe': 0,
    'phishing': 1
})

# =========================
# Custom URL Feature Extractor
# =========================

class URLFeatures(BaseEstimator, TransformerMixin):

    def fit(self, X, y=None):
        return self

    def transform(self, X):

        features = []

        for text in X:

            # Count URLs
            urls = re.findall(r'http[s]?://\S+', text)

            url_count = len(urls)

            # Suspicious keywords
            suspicious_words = [
                'verify',
                'bank',
                'login',
                'password',
                'click',
                'urgent',
                'winner',
                'prize',
                'free'
            ]

            suspicious_count = sum(
                word in text.lower()
                for word in suspicious_words
            )

            # Email length
            email_length = len(text)

            features.append([
                url_count,
                suspicious_count,
                email_length
            ])

        return np.array(features)

# =========================
# Text Feature Extractor
# =========================

tfidf = TfidfVectorizer(
    stop_words='english',
    max_features=5000
)

# Combine Features
features = FeatureUnion([
    ('tfidf', tfidf),
    ('url_features', URLFeatures())
])

# =========================
# Train/Test Split
# =========================

X_train, X_test, y_train, y_test = train_test_split(
    df['text'],
    df['label'],
    test_size=0.2,
    random_state=42
)

# =========================
# Feature Transformation
# =========================

X_train_features = features.fit_transform(X_train)
X_test_features = features.transform(X_test)

# =========================
# Train Model
# =========================

model = RandomForestClassifier(
    n_estimators=100,
    random_state=42
)

model.fit(X_train_features, y_train)

# =========================
# Predictions
# =========================

y_pred = model.predict(X_test_features)

# =========================
# Evaluation
# =========================

accuracy = accuracy_score(y_test, y_pred)

print(f"\nAccuracy: {accuracy * 100:.2f}%\n")

print("Classification Report:\n")
print(classification_report(y_test, y_pred))

# =========================
# Confusion Matrix
# =========================

cm = confusion_matrix(y_test, y_pred)

plt.figure(figsize=(6,5))

sns.heatmap(
    cm,
    annot=True,
    fmt='d',
    cmap='Blues',
    xticklabels=['Safe', 'Phishing'],
    yticklabels=['Safe', 'Phishing']
)

plt.xlabel("Predicted")
plt.ylabel("Actual")
plt.title("Confusion Matrix")

plt.show()

# =========================
# Test Custom Email
# =========================

sample_email = """
URGENT! Your bank account has been suspended.
Click here immediately to verify:
http://fakebank-login.com
"""

sample_features = features.transform([sample_email])

prediction = model.predict(sample_features)

if prediction[0] == 1:
    print("\n⚠️ This email is classified as PHISHING")
else:
    print("\n✅ This email is classified as SAFE")
